<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icon/plant-pot.png"
        <title><h4>Blues</h4></title>
    </head>

    <body>
        <div id="banner">
         <img src= "blues/blueimage.jpg" width="1300" height="400">
        </div>

        <div id="tabs">
            <a href = "homebott/"> <img src= "homebott/house-black-silhouette-without-door.png" height = "50" title ="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href =  "registrationbott/"> <img src= "registrationbott/registration.png" width = "75" height = "50" title = "REGISTRATION">REGISTRATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "aboutusbott/"> <img src= "aboutusbott/group.png" width = "75" height = "50" title = "ABOUT US">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "contactusbott/"> <img src= "contactusbott/contact-us.png" width = "75" height = "50" title = "CONTACT US">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

        <div id="left">
            <h1>CATEGORIES</h1>
            </br></br>
            <a href = ".html"><embed src = "catt(1)/blue-aesthetic-tumblr-gif.gif" width = "350" height = "150"></a>
            <a href = ".html"><img src = "catt(2)/catt2.webp" width = "350" height = "150"></a>
            <a href = ".html"><img src = "catt(3)/catt3.webp" width = "350" height = "150"></a>
            <a href = ".html"><img src = "catt(4)/catt4.png" width = "350" height = "150"></a>
            <a href = ".html"><img src = "catt(5)/catt5.png" width = "350" height = "150"></a>
        </div>

        <div id="right">
            <h1>Quotes</h1>
            <p><h5>Aesthetics have substantial political consequences. <br>How one views oneself as beautiful or not beautiful or desirable or<br> not desirable has deep consequences in terms of one’s feelings of self-worth and one’s capacity to be a political agent.”</h5>
            ― Cornel West, Breaking Bread</p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><h5>“Styles may change, details may come and go, but the broad demands of aesthetic judgement are permanent.”</h5>
            ― Roger Scruton</p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><h5>“It was one of God's jokes that such a dumb mind had been put in such an eloquent body.”</h5>
            ― Charlaine Harris</p>
        </div>

        <div id="body">
            <embed src= "bluefluid/gif-anime-aesthetic-2.gif" autostart = "true" width = "350" height = "290" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><h3>Nothing's <br>perfect,<br> world's<br>not<br> perfect</h3></p>
            <embed src= "aesthiticvid/anime-aesthetic-gif-7.gif"autostart = "true" width = "400" height = "290" />
        <div id="footer">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>All Right Reserved 2023.</p>
        </div>
    </body>
    <style>
         #banner {
            background-color: rgb(142, 180, 218);
            text-align:center;
            padding:5px;
        }
        #tabs {
            line-height:100px;
            background-color:#ddddff;
            height:75px;
            padding:20px;
            text-align:center;
            color: #f4f4ff;
        }
        #left {
            line-height:20px;
            background-color:#767fff;
            height: 880px;
            width:350px;
            float:left;
            padding:5px;
            text-align:center;
            color: rgb(175, 175, 255);
            font-family:  'Courier New', Courier, monospace ;
        }
        #right {
            line-height:20px;
            background-color:#767fff;
            height: 880px;
            width:350px;
            float:left;
            padding:5px;
            text-align:center;
            color: rgb(247, 247, 255);
            font-family:  'Courier New', Courier, monospace ;
        }
        #body {
            float:left;
            background-color: rgb(89, 89, 254);
            height: 800px;
            width:699px;
        }
       
        #footer {
            background-color:#482ddd;
            color:rgb(110, 166, 255);
            clear:both;
            text-align:center;
            padding:10px;
        }
        </style>
</html>